PORT = 8000
MONGODB_URI = mongodb+srv://Nikesh:9785300626@cluster0.vpedjl8.mongodb.net
ACCESS_TOKEN_SECRET = acceSStokenkey01012023modified
REFRESH_TOKEN_SECRET= refreshTokenSECRETkey3894803936
CLOUDINARY_CLOUD_NAME=youknownikk
CLOUDINARY_API_KEY=425686246492864
CLOUDINARY_API_SECRET=-4Yu5fqKo579s7WXpI5GH3fPyck
pass='miar eznz czen kzev'